server.port=7070
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/planets
spring.datasource.username=postgres
spring.datasource.password=crossbreed
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propirties.hibernate.format_sql=true
